
<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="UTF-8">
<title>Sidney Congard Portfolio</title>
<link rel="stylesheet" type="text/css" href="style-dev.css">

</head>
<body>

<!-- Navigation menu -->

<div class="menu">
    <div class="menu-btn"><a href="index-dev.html">Accueil</a></div>
    <div class="menu-btn" id="current-btn">Portfolio</div>
    <div class="menu-btn"><a href="about.html">A propos</a></div>
</div>

<h2>Tentacle Slicers</h2>
<p>
Il y a un an, j'ai développé Tentacle Slicers en binôme, un jeu codé en C# sans moteur intégré : j'ai donc
notemment créé l'architecture du moteur, les collisions (formes 2d simples et lignes de vue), le système
d'animations, l'analyseur de fichier pour créer des niveaux, l'intelligence articifielle (avec pathfinding)
et tous les assets graphiques du jeu (images, animations, effets, terrains).
</p>
<p>
Il s'agit d'un jeu jouable tout seul ou à deux (sur un même clavier) où il faut résister à des vagues
d'ennemis. Des powerups permettent d'améliorer les statistiques des héros des joueurs et de développer de
nouvelles compétences : projectiles puissants, en mouvement, invincibilité, sorts de contrôle, ...
</p>
<p>
<a href="https://github.com/Dwarfobserver/TentacleSlicers">Voici le code source du jeu (environ 8000 lignes
de code)</a>. GitHub n'a pas été utilisé pour son développement et ne sert ici qu'à héberger le projet final.
<a href="https://www.youtube.com/watch?v=v7-tyT7pgmQ">Un Youtuber a accepté de tester notre jeu :)</a>
</p>

<h2>Depuis l'UQAC</h2>
<p>
Peu de temps après mon arrivée à l'UQAC (en collocation), j'ai participé à une Game Jam au développement de
<a href=https://gamejolt.com/games/taerena/289095>T-Arena</a>. Il s'agit d'un jeu en 2D où deux joueurs
s'affrontent au tout par jour sur un terrain découpé en cases. Je me suis occupé des inputs, de l'algorithme
de sélection de case (avec le joystick ou au clavier) et j'ai créé la boucle de jeu principale.
</p>
<p>
Dans le cours de conception de jeu vidéo, je participe au développement de 'Car Crash Boom ! Yeah !!!', un jeu
de course en multijoueur local où deux équipes de deux joueurs s'affrontent (un pilote et un copilote). J'ai
notamment développé un système d'inputs générique, créé une carte jouable (sur une plage), et tente maintenant
de créer un système pour charger les différents circuits dynamiquement (et transporter les joueurs de l'un à
l'autre).
</p>
<p>
J'aborde également le jeu vidéo sous plusiuers aspects dans mes autres cours : en intelligence artificielle
pour le jeu vidéo, j'ai intégré un réseau de neurones à des IA sur
<a href=https://github.com/Dwarfobserver/Raven>Raven, un jeu de tir en vue de dessus</a>. En programmation
objet avancée, j'ai découvert le Javascript et tenté (en binôme) de créer
<a href=https://github.com/mathildell/jeuPOO>un éditeur de niveau</a>, qui produit un fichier JSON
interprétable par un moteur de jeu en ligne. Enfin, en forage de données, j'ai étudié (en trio) l'aglorithme
NEAT pour créer <a href=https://www.youtube.com/watch?v=qv6UVOQ0F44>un réseau de neurones qui apprend seul à
jouer à Super Mario Bros™</a> sur SNES (depuis un émulateur).
</p>

<div id="images">
    <p><i>Menu principal et scène de combat de Tentacle Slicers</i></p>
    <img src="resources/captures/ts-menu.png" alt="Menu principal">
    <img src="resources/captures/ts-boss.png" alt="Combat contre le boss">

    <p><i>Voitures et scènes de Car Crash Boom !!! Yeah !</i></p>
    <img src="resources/captures/cars.png" alt="Ecran séparé en jeu">
    <img src="resources/captures/beach.png" alt="Scène plage en vue éditeur">
    
    <p><i>Scène de T-Arena et zones de déplacement et d'attaque</i></p>
    <img src="resources/captures/arena-map.png" alt="Vue en jeu">
    <img src="resources/captures/arena-ranges.png" alt="Mouvements et attaques possibles">
</div>
    
</body>